<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountAddActivity"
    android:background="@drawable/white"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#0095FF" >

        <ImageButton
            android:id="@+id/iv_back"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/iv_back_selector"
            android:scaleType="center"
            android:src="@drawable/iv_back"
            android:onClick="back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="个人资料"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/tv_save"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="#0095FF"
            android:textSize="16sp" 
            android:text="修改"
            android:onClick="submit"
            />
    </LinearLayout>

   <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="姓名" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_name"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                  
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
             <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="学号" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_num"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="111111111"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="电话" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_tel"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="1333333333333"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="你的宿舍" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_dorm"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:text="天天一栋145"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="你的系部" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_depart"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:layout_marginTop="10dp"
                 android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                >
                <TextView
                    style="@style/tv_userdate_style"
                    android:text="你的班级" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp" >
                <EditText
                    android:id="@+id/et_ui_class"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="#B2BFBF"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp"
                    android:textSize="16sp"
                     />
            </LinearLayout>
            
          
                

        </LinearLayout>
    </ScrollView>


</LinearLayout>